Django==4.1
gunicorn==20.0.4
mysqlclient==2.1.0
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
netifaces==0.10.4
notebook==6.4.10
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pbr==5.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2022.1.8
platformdirs==2.5.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.6.1
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.8
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.6
python-dotenv==0.20.0
python-engineio==3.11.1
python-socketio==4.4.0
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
razorpay==1.3.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
screen==1.0.1
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.2.post1
sqlparse==0.2.4
stack-data==0.2.0
stevedore==3.5.0
systemd-python==234
terminado==0.13.3
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
ttystatus==0.38
twilio==7.5.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.13.3
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
